{
  "assets/build/css/expirityHosting.css": "/assets/build/css/expirityHosting.css",
  "assets/build/css/material-icons.css": "/assets/build/css/material-icons.css",
  "assets/build/js/expirityHosting.js": "/assets/build/js/expirityHosting.js",
  "assets/build/js/jQuery.js": "/assets/build/js/jQuery.js"
}